administer whatsapp cloud api:
  description: 'Give permissions to access administer whatsapp cloud api settings'
  title: 'Access whatsapp cloud api settings'
  restrict access: TRUE

send whatsapp messages:
  description: 'Send whatsapp messages to users'
  title: 'Send whatsapp messages to users'
  restrict access: TRUE